#Root logger option
log4j.rootLogger=info,stdout
#Hibernate logging options
#log4j.logger.org.hibernate=INFO
#log4j.appender.stdout.Threshold=trace
#log4j.category.org.hibernate.SQL=trace
#log4j.category.org.hibernate.type=trace

#Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=INFO
#log4j.logger.org.hibernate.cache=DEBUG,stdout

#Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n